c.url.default_page = 'about:blank'
c.url.searchengines = {"DEFAULT": "https://www.google.com/search?hl=en&q={}"}
c.url.start_pages = ['https://youtube.com']
c.fonts.default_size = '12pt'
c.fonts.web.size.default = 18
c.fonts.web.size.default_fixed = 6 
c.fonts.web.size.minimum = 10
c.fonts.web.size.minimum_logical = 6
c.qt.highdpi = False
c.tabs.focus_stack_size = 10
c.content.ssl_strict = False
c.scrolling.smooth = True
c.downloads.location.directory = "/home/otis3761/Downloads"
c.downloads.location.remember = True
c.downloads.location.prompt = True
c.editor.command = ['alacritty', '-e', 'nvim', '{}']
#.colors.webpage.darkmode.enabled = True
#.colors.webpage.darkmode.policy.page = 'smart'
#.colors.webpage.darkmode.threshold.background = 0
#.colors.webpage.darkmode.threshold.text = 256
#.colors.webpage.prefers_color_scheme_dark = False
